# mvn-FrameWork-Appium

./: .classpath  .gitignore  .project  AndroidFindElements.java  pom.xml  runAppium.xml
APK/: Android1.txt
allure-results/: 065136a2-3d0a-4a75-9e35-5ae01bb965b8-container.json  0ba0b403-b394-40ca-b817-63371cf2d773-result.json  1658c1cb-3f14-428d-9478-4b9d68dacbbf-container.json  1d1ece0d-db38-4201-acf4-fbad90a2686d-result.json  217f5cdb-918e-49c9-833b-ce5f78590062-container.json  23534f47-d46a-4a39-b9ac-e44a3a6eba32-container.json  242151e8-63a2-44a9-aaff-56531096528c-result.json  2430c4ce-d448-4483-8296-a18f458cf5ad-container.json  264f675a-701f-441f-8245-ec5c4ff222b6-container.json  27ad1fd0-66c0-430e-8952-cab5a7fc4655-result.json  29a9c990-e17e-4b59-8e78-959aab550f62-container.json  2ae67342-8805-437b-92ff-8fccaef40103-result.json  2ea9bcae-42a2-4397-8191-9f6d447a622e-container.json  3253f1a2-0e5e-4ffa-8991-8f094d2edd8f-container.json  33d75bee-25e1-43c0-b65d-db75c469c8c3-container.json  36c44a3c-54a4-4abf-8efb-8a82fdb68a6d-result.json  3bde091e-2f05-41b7-a882-817ddd017700-container.json  3d709f8d-20bc-46e1-ae5b-d4963869ce6f-result.json  3ee4c5d5-3b6a-4899-bd67-7c8110d4b823-container.json  3f072215-6f30-4a52-a69f-2f4a5220bcbb-container.json  43652a8a-0856-4d5e-9124-a4242be4f8bd-result.json  4bddc5c6-1870-4694-9283-b5baa1d35716-container.json  4d6ec790-5b05-47c1-8add-4d8173f55d2f-container.json  4f3f3562-52ef-4fc1-887c-9d725acf41ba-container.json  50917a2e-55e1-471b-a2fc-340003f704ea-container.json  5228be00-762c-4638-b324-80dbbfa60797-container.json  52791bdc-d433-4d40-b9e6-92bdb2ecf033-container.json  557d8e04-e9cd-4e05-8a98-b8f9d8a32384-result.json  558976bf-49b6-4c0a-9df9-284554c02714-result.json  589a477f-3912-4875-b477-4fa152203e89-container.json  641d1e93-43b5-4665-b6f9-dad7fa659f62-container.json  65dda78b-a757-49d7-8814-037febac884a-container.json  684ed8ed-bdee-4a54-b23e-58ad2c125e89-container.json  6ae48618-8aa6-43c2-bcea-56304ccb8fa7-container.json  6b0ebf9f-8595-4031-a18f-1d22d35a34fa-container.json  6ec09087-897a-4ee0-9d20-7edb3d72a7b8-result.json  70b74ebc-e0bf-4fa9-b55b-fcf9cf91cb42-container.json  740f75c8-2c9b-4ea4-b86b-5b8091b58ac1-result.json  77abf864-41b9-435e-b5c4-d5f3bd763e8e-container.json  86be822a-a115-4091-b8ca-b9619b97883f-result.json  (+31 more)
logFile/: appium.txt
src/main/java/commons/: AbstractPage.java  AbstractTest.java  CreateBrowserSession.java  CreateDriverSession.java  DeepLink.java  EndUserJson.java  Test.java  TestNGAppender_Log4j.java
src/main/java/pageObject/: PageGeneratorManager.java  loginPageObject.java  mainMenuPageObject.java
src/main/java/pageUI/: AbstractPageUI.java  LoginPageUI.java
src/main/java/pageUIAndroid/: AbstractPageUI.java  LoginPageUIAndroid.java  MainMenuPageUIAndroid.java
src/main/java/pageUIiOS/: AbstractPageUI.java  LoginPageUIiOS.java
src/main/java/reportConfigAllure/: AllureTestListener.java
src/main/resources/: config.properties  log4j.xml
src/test/java/Android/: TestAppium.java  Topic_00_ElementBasicActions.java  Topic_01_AndroidFindElements.java  Topic_01_BasicTest.java  Topic_02_AndroidUiAutomator.java  Topic_02_OpenBrowser.java  Topic_03_GesturesTap.java  Topic_03_ZoomIn_Out.java  Topic_04_GesturesPressAndLongPress.java  Topic_04_TestDeepLink.java  Topic_05_GesturesSwipe.java  Topic_05_ZoomInOut.java  Topic_06_InteractsWithApps.java  Topic_06_SwipeLeft.java  Topic_07_LockAndUnlockDevice.java  Topic_08_InteractWithKeyboard.java  Topic_09_WebViewAndAutomate.java  Topic_10_AutomateBrowser.java  Topic_11_Basic_code.java  Topic_12_BasicTest.java
src/test/java/AndroidFindElement/: AndroidFindElements.java  AndroidUiAutomator.java  ElementBasicActions.java  GesturesPressAndLongPress.java  GesturesSwipe.java  GesturesTap.java
src/test/java/BasicCase/: Topic_00_ElementBasicActions.java  Topic_01_AndroidFindElements.java  Topic_02_AndroidUiAutomator.java  Topic_03_GesturesTap.java  Topic_04_GesturesPressAndLongPress.java  Topic_05_GesturesSwipe.java  Topic_06_InteractsWithApps.java  Topic_07_LockAndUnlockDevice.java  Topic_08_InteractWithKeyboard.java  Topic_09_WebViewAndAutomate.java  Topic_11_Basic_code.java  Topic_12_BasicTest.java
src/test/resources/: runAppium.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Run on chrome UI.html  Run on chrome UI.xml  Test emulator.html  Test emulator.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Android.TestAppium.xml  TEST-Android.Topic_01_BasicTest.xml  TEST-Android.Topic_02_OpenBrowser.xml  TEST-Android.Topic_03_ZoomIn_Out.xml  TEST-Android.Topic_04_TestDeepLink$Topic_03_ZoomIn_Out.xml  TEST-Android.Topic_06_SwipeLeft.xml  TEST-Android.Topic_11_Basic_code.xml  TEST-Android.Topic_12_BasicTest.xml  TEST-BasicCase.Edition067_Zoom_Touch_Gestures.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Run on chrome UI.properties  Test emulator.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
