appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androdiAppPackage=com.android.chrome
androidActivity=com.google.android.apps.chrome.Main
#androdiAppPackage=com.swaglabsmobileapp
#androidActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/APK/Android.SauceLabs.apk
iOSAutomationName=XCUITEST
iOSBundleId=org.reactjs.native.example.SwagLabMobileApp
iOSAppLocation=/APK/Android.SauceLabs.app