appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
#androdiAppPackage=com.android.chrome
#androidActivity=com.google.android.apps.chrome.Main
androdiAppPackage=com.swaglabsmobileapp
androidActivity=com.swaglabsmobileapp.SplashActivity
#androdiAppPackage=com.dmitrybrant.android.multitouch
#androidActivity=com.dmitrybrant.android.multitouch.MultiTouchActivity
androidAppLocation=/APK/Android.SauceLabs.apk
iOSAutomationName=XCUITEST
iOSBundleId=org.reactjs.native.example.SwagLabMobileApp
iOSAppLocation=/APK/Android.SauceLabs.app