appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androdiAppPackage=com.swaglabsmobileapp
androidActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/APK/Android.SauceLabs.apk
iOSAutomationName=XCUITEST
iOSBundleId=org.reactjs.native.example.SwagLabMobileApp
iOSAppLocation=/APK/Android.SauceLabs.app